# distributed_microservices_demo

./: README.md  gitignore
docs/: AuthService_Implementation_TODO.md  RabbitMQ_Windows_Installation_Runbook.md  ZBank_Implementation_Prompt.md  ZBank_RabbitMQ_Architecture_Plan.md
zbank/: docker-compose.yml  init-db.sql  pom.xml
zbank/api-gateway/: pom.xml
zbank/api-gateway/src/main/java/com/zbank/gateway/: ApiGatewayApplication.java
zbank/api-gateway/src/main/resources/: application.yml
zbank/auth-service/: pom.xml
zbank/auth-service/src/main/java/com/zbank/auth/: AuthServiceApplication.java
zbank/auth-service/src/main/resources/: application.yml
zbank/card-activation-service/: pom.xml
zbank/card-activation-service/src/main/java/com/zbank/activation/: CardActivationServiceApplication.java
zbank/card-activation-service/src/main/resources/: application.yml
zbank/card-application-service/: pom.xml
zbank/card-application-service/src/main/java/com/zbank/application/: CardApplicationServiceApplication.java
zbank/card-application-service/src/main/resources/: application.yml
zbank/card-management-service/: pom.xml
zbank/card-management-service/src/main/java/com/zbank/cardmgmt/: CardManagementServiceApplication.java
zbank/card-management-service/src/main/resources/: application.yml
zbank/common/: pom.xml
zbank/credit-rating-service/: pom.xml
zbank/credit-rating-service/src/main/java/com/zbank/creditrating/: CreditRatingServiceApplication.java
zbank/credit-rating-service/src/main/resources/: application.yml
zbank/notification-service/: pom.xml
zbank/notification-service/src/main/java/com/zbank/notification/: NotificationServiceApplication.java
zbank/notification-service/src/main/resources/: application.yml
